
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Security-first configuration management and provisioning platform">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>fix: Web UI bugs and improvements from QS session - zhi Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fix-web-ui-bugs-and-improvements-from-qs-session" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="zhi Documentation" class="md-header__button md-logo" aria-label="zhi Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zhi Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              fix: Web UI bugs and improvements from QS session
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MrWong99/zhi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MrWong99/zhi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="zhi Documentation" class="md-nav__button md-logo" aria-label="zhi Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    zhi Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MrWong99/zhi" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MrWong99/zhi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/workspace-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspace Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/export-and-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export and Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/plugin-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sharing-and-registries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing and Registries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/marketplace-indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/enterprise-mirror/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise Mirror
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/vault-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugin Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugin Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-development/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-development/config-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-development/transform-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-development/store-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Store Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-development/ui-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-development/meta-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta-Plugin SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-development/structuredfile-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structured File Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-development/java-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-development/scaffolding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Scaffolding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-critical-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Critical Bugs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Critical Bugs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-login-failure-renders-raw-html-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Login failure renders raw HTML source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-inline-editor-save-does-not-persist-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Inline editor save does not persist values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-medium-bug-inconsistencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Medium Bug + Inconsistencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Medium Bug + Inconsistencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-sidebar-navigation-visible-on-login-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Sidebar navigation visible on login page
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-keyboard-shortcuts-dont-match-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Keyboard shortcuts don't match documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-marketplace-error-message-is-verbose-and-redundant" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Marketplace error message is verbose and redundant
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Improvements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Improvements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-login-form-should-remember-the-selected-authentication-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Login form should remember the selected authentication method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-validation-warning-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Validation warning formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-unsaved-changes-feedback-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Unsaved changes feedback improvement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-empty-string-values-display-as-instead-of-placeholder" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Empty string values display as "" instead of placeholder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-mobile-tab-bar-truncation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Mobile tab bar truncation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="References">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#internal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#institutional-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Institutional Knowledge
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fix-web-ui-bugs-and-improvements-from-qs-session">fix: Web UI bugs and improvements from QS session<a class="headerlink" href="#fix-web-ui-bugs-and-improvements-from-qs-session" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>QS testing of the zhi Web UI (<code>zhi-home-server</code> workspace, Vault-backed store) revealed 2 critical bugs, 1 medium bug, 2 inconsistencies, and 5 improvement suggestions. The critical bugs break core functionality: login error handling and value persistence.</p>
<h2 id="phase-1-critical-bugs">Phase 1: Critical Bugs<a class="headerlink" href="#phase-1-critical-bugs" title="Permanent link">&para;</a></h2>
<h3 id="11-login-failure-renders-raw-html-source">1.1 Login failure renders raw HTML source<a class="headerlink" href="#11-login-failure-renders-raw-html-source" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> Critical
<strong>Files:</strong>
- <code>pkg/providers/ui/webui/auth_handlers.go:122-138</code>
- <code>pkg/providers/ui/webui/middleware.go:302-365</code> (gzip middleware)
- <code>pkg/providers/ui/webui/templates.go:150-167</code> (renderPage)</p>
<p><strong>Root cause analysis:</strong></p>
<p>In <code>handleLogin</code>, the failure path calls <code>w.WriteHeader(http.StatusUnauthorized)</code> (line 134) <strong>before</strong> <code>renderPage</code> sets <code>Content-Type: text/html</code> (line 164 of templates.go). While Go's <code>net/http</code> buffers headers until the first <code>Write()</code> call, the gzip middleware's <code>WriteHeader</code> override (middleware.go:331) reads <code>Content-Type</code> at the time <code>WriteHeader</code> is called — when it's still empty.</p>
<p>Server-side curl testing confirms the response headers are correct (Content-Type: text/html, status 401). This means the raw-HTML rendering the user observed is likely a <strong>browser-side</strong> issue:</p>
<ol>
<li><strong>Most likely:</strong> The gzip middleware sets <code>Content-Encoding: gzip</code> when <code>Content-Type</code> is empty (at WriteHeader time), but the actual Content-Type is set later. Some browsers may process headers in a way that the Content-Type arrives too late or gets lost after the gzip encoding header is already committed.</li>
<li><strong>Alternative:</strong> A browser or extension quirk with 401 status + gzip + Content-Type header ordering.</li>
</ol>
<p><strong>Fix:</strong></p>
<p>Move Content-Type setting before <code>WriteHeader</code> in the login handler, and restructure the gzip middleware to not commit encoding before Content-Type is known:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// auth_handlers.go - handleLogin failure path</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nx">w</span><span class="p">.</span><span class="nx">Header</span><span class="p">().</span><span class="nx">Set</span><span class="p">(</span><span class="s">"Cache-Control"</span><span class="p">,</span><span class="w"> </span><span class="s">"no-store"</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nx">w</span><span class="p">.</span><span class="nx">Header</span><span class="p">().</span><span class="nx">Set</span><span class="p">(</span><span class="s">"Content-Type"</span><span class="p">,</span><span class="w"> </span><span class="s">"text/html; charset=utf-8"</span><span class="p">)</span><span class="w"> </span><span class="c1">// Set BEFORE WriteHeader</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nx">w</span><span class="p">.</span><span class="nx">WriteHeader</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusUnauthorized</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">engine</span><span class="p">.</span><span class="nx">renderPage</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span><span class="w"> </span><span class="s">"login"</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nx">s</span><span class="p">.</span><span class="nx">renderError</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span><span class="w"> </span><span class="nx">r</span><span class="p">,</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusInternalServerError</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">.</span><span class="nx">Error</span><span class="p">())</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</code></pre></div>
<p>This same pattern exists in <strong>all error rendering paths</strong> — not just login:
- <code>renderError</code> in <code>routes.go:177-195</code> (404, 500 pages)
- <code>recoveryMiddleware</code> in <code>middleware.go:183</code> (panic recovery)</p>
<p>Consider adding a <code>renderPageWithStatus</code> helper to fix all callers at once:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">s</span><span class="w"> </span><span class="o">*</span><span class="nx">Server</span><span class="p">)</span><span class="w"> </span><span class="nx">renderPageWithStatus</span><span class="p">(</span><span class="nx">w</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">code</span><span class="w"> </span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="kt">any</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nx">w</span><span class="p">.</span><span class="nx">Header</span><span class="p">().</span><span class="nx">Set</span><span class="p">(</span><span class="s">"Content-Type"</span><span class="p">,</span><span class="w"> </span><span class="s">"text/html; charset=utf-8"</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nx">w</span><span class="p">.</span><span class="nx">WriteHeader</span><span class="p">(</span><span class="nx">code</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">s</span><span class="p">.</span><span class="nx">engine</span><span class="p">.</span><span class="nx">renderPage</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">        </span><span class="nx">http</span><span class="p">.</span><span class="nx">Error</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusText</span><span class="p">(</span><span class="nx">code</span><span class="p">),</span><span class="w"> </span><span class="nx">code</span><span class="p">)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Acceptance criteria:</strong>
- [x] Login with invalid token credentials shows styled login page with red error banner
- [x] Login with invalid userpass credentials shows styled login page with red error banner
- [x] Response Content-Type is <code>text/html; charset=utf-8</code> for all error responses (login, 404, 500)
- [x] Works with gzip compression enabled (browser's Accept-Encoding: gzip)
- [x] Verify in Firefox and Chromium
- [x] <code>renderError</code> (404/500 pages) also renders correctly with proper Content-Type</p>
<hr />
<h3 id="12-inline-editor-save-does-not-persist-values">1.2 Inline editor save does not persist values<a class="headerlink" href="#12-inline-editor-save-does-not-persist-values" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> Critical
<strong>Files:</strong>
- <code>pkg/providers/ui/webui/editor.go:47-115</code> (handleSaveValue)
- <code>pkg/providers/ui/webui/templates/pages/tree.html:19-22</code> (valueChanged trigger)
- <code>internal/ui/driver.go:59-70</code> (UIController.LoadTree)
- <code>internal/ui/driver.go:97-108</code> (UIController.SetValue)
- <code>internal/core/engine.go:99-152</code> (Engine.LoadTree store merge)</p>
<p><strong>Root cause (confirmed):</strong></p>
<p>The save flow has a race between in-memory changes and the tree reload:</p>
<ol>
<li>User edits value, clicks inline Save</li>
<li><code>handleSaveValue</code> calls <code>s.ctrl.SetValue(ctx, path, newValue)</code> → updates config plugin AND cached <code>c.tree</code></li>
<li>Response triggers <code>HX-Trigger: {"markUnsaved": true, "valueChanged": true}</code></li>
<li>HTMX catches <code>valueChanged</code> on <code>#tree-content</code> (tree.html:19-22) → fires <code>GET /tree</code></li>
<li><code>handleTree</code> calls <code>s.ctrl.LoadTree(ctx)</code> → <code>engine.LoadTree(ctx)</code>:</li>
<li>Creates NEW tree from config plugin (has new value)</li>
<li>Loads stored values from Vault (has OLD value)</li>
<li><strong>Merges stored values into tree</strong> (engine.go:144: <code>currentVal.Val = storedVal.Val</code>) → overwrites new value with old stored value</li>
<li><code>c.tree</code> is replaced with the stale merged tree</li>
<li>User clicks "Save" → <code>SaveTree</code> persists the stale tree → old value is saved</li>
</ol>
<p>The <code>valueChanged</code> trigger exists to update <code>ui.showIf</code> visibility (where changing one value may show/hide other fields). But the full <code>LoadTree</code> reload destroys unsaved in-memory changes.</p>
<p><strong>Fix — option A (recommended): Track dirty paths in UIController</strong></p>
<p>Add a dirty-path set to <code>UIController</code> that prevents store merge from overwriting unsaved changes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// internal/ui/driver.go</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kd">type</span><span class="w"> </span><span class="nx">UIController</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nx">engine</span><span class="w">         </span><span class="o">*</span><span class="nx">core</span><span class="p">.</span><span class="nx">Engine</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nx">tree</span><span class="w">           </span><span class="o">*</span><span class="nx">config</span><span class="p">.</span><span class="nx">Tree</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nx">dirtyPaths</span><span class="w">     </span><span class="kt">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">bool</span><span class="w"> </span><span class="c1">// paths modified since last save</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nx">marketplace</span><span class="w">    </span><span class="o">*</span><span class="nx">marketplace</span><span class="p">.</span><span class="nx">Client</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nx">marketplaceErr</span><span class="w"> </span><span class="kt">error</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">}</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">UIController</span><span class="p">)</span><span class="w"> </span><span class="nx">SetValue</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span><span class="w"> </span><span class="nx">path</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">value</span><span class="w"> </span><span class="nx">config</span><span class="p">.</span><span class="nx">Value</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">engine</span><span class="p">.</span><span class="nx">SetValue</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">path</span><span class="p">,</span><span class="w"> </span><span class="nx">value</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">err</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">tree</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">tree</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">value</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nx">err</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">dirtyPaths</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">        </span><span class="nx">c</span><span class="p">.</span><span class="nx">dirtyPaths</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">make</span><span class="p">(</span><span class="kt">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">bool</span><span class="p">)</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">    </span><span class="nx">c</span><span class="p">.</span><span class="nx">dirtyPaths</span><span class="p">[</span><span class="nx">path</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="p">}</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">UIController</span><span class="p">)</span><span class="w"> </span><span class="nx">LoadTree</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="nx">config</span><span class="p">.</span><span class="nx">Tree</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">    </span><span class="nx">tree</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">engine</span><span class="p">.</span><span class="nx">LoadTree</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="w">        </span><span class="nx">c</span><span class="p">.</span><span class="nx">handleAuthError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">"loading tree: %w"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">engine</span><span class="p">.</span><span class="nx">TransformForDisplay</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">tree</span><span class="p">);</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Errorf</span><span class="p">(</span><span class="s">"transforming tree: %w"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a><span class="w">    </span><span class="c1">// Restore dirty (unsaved) values that would be overwritten by store merge.</span>
<a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">tree</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">dirtyPaths</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="nx">path</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="k">range</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">dirtyPaths</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="nx">dirtyVal</span><span class="p">,</span><span class="w"> </span><span class="nx">ok</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">tree</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="nx">path</span><span class="p">);</span><span class="w"> </span><span class="nx">ok</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a><span class="w">                </span><span class="nx">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">tree</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="nx">dirtyVal</span><span class="p">)</span>
<a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a><span class="w">    </span><span class="nx">c</span><span class="p">.</span><span class="nx">tree</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">tree</span>
<a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">tree</span><span class="p">,</span><span class="w"> </span><span class="kc">nil</span>
<a id="__codelineno-2-46" name="__codelineno-2-46" href="#__codelineno-2-46"></a><span class="p">}</span>
<a id="__codelineno-2-47" name="__codelineno-2-47" href="#__codelineno-2-47"></a>
<a id="__codelineno-2-48" name="__codelineno-2-48" href="#__codelineno-2-48"></a><span class="kd">func</span><span class="w"> </span><span class="p">(</span><span class="nx">c</span><span class="w"> </span><span class="o">*</span><span class="nx">UIController</span><span class="p">)</span><span class="w"> </span><span class="nx">SaveTree</span><span class="p">(</span><span class="nx">ctx</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-49" name="__codelineno-2-49" href="#__codelineno-2-49"></a><span class="w">    </span><span class="c1">// ... existing save logic ...</span>
<a id="__codelineno-2-50" name="__codelineno-2-50" href="#__codelineno-2-50"></a><span class="w">    </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">engine</span><span class="p">.</span><span class="nx">SaveTree</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">c</span><span class="p">.</span><span class="nx">tree</span><span class="p">)</span>
<a id="__codelineno-2-51" name="__codelineno-2-51" href="#__codelineno-2-51"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-52" name="__codelineno-2-52" href="#__codelineno-2-52"></a><span class="w">        </span><span class="nx">c</span><span class="p">.</span><span class="nx">dirtyPaths</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="c1">// Clear dirty set after successful save</span>
<a id="__codelineno-2-53" name="__codelineno-2-53" href="#__codelineno-2-53"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-54" name="__codelineno-2-54" href="#__codelineno-2-54"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">err</span>
<a id="__codelineno-2-55" name="__codelineno-2-55" href="#__codelineno-2-55"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Fix — option B (simpler but loses showIf updates): Remove valueChanged trigger</strong></p>
<p>Change <code>handleSaveValue</code> to NOT trigger <code>valueChanged</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// editor.go:110 - remove valueChanged from trigger</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nx">w</span><span class="p">.</span><span class="nx">Header</span><span class="p">().</span><span class="nx">Set</span><span class="p">(</span><span class="s">"HX-Trigger"</span><span class="p">,</span><span class="w"> </span><span class="s">`{"markUnsaved": true}`</span><span class="p">)</span>
</code></pre></div>
<p>This prevents the full tree reload. The inline save already returns the correct <code>value_display</code> fragment via HTMX swap. Downside: <code>ui.showIf</code> conditions won't update until manual page refresh.</p>
<p><strong>Recommendation:</strong> Option A. It preserves showIf functionality while fixing persistence.</p>
<p><strong>Thread safety note:</strong> <code>UIController.tree</code> is accessed by multiple concurrent HTTP handlers (LoadTree replaces it, SetValue mutates it, SaveTree reads it). Add a <code>sync.RWMutex</code> to protect access:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">UIController</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="nx">mu</span><span class="w">             </span><span class="nx">sync</span><span class="p">.</span><span class="nx">RWMutex</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nx">engine</span><span class="w">         </span><span class="o">*</span><span class="nx">core</span><span class="p">.</span><span class="nx">Engine</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nx">tree</span><span class="w">           </span><span class="o">*</span><span class="nx">config</span><span class="p">.</span><span class="nx">Tree</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nx">dirtyPaths</span><span class="w">     </span><span class="kt">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">bool</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nx">marketplace</span><span class="w">    </span><span class="o">*</span><span class="nx">marketplace</span><span class="p">.</span><span class="nx">Client</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="nx">marketplaceErr</span><span class="w"> </span><span class="kt">error</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">}</span>
</code></pre></div>
<p>Use <code>c.mu.Lock()</code> in SetValue, LoadTree, SaveTree. Use <code>c.mu.RLock()</code> in Tree, GetValue, Validate.</p>
<p><strong>Multi-value editing scenario:</strong> Each <code>handleSaveValue</code> triggers <code>valueChanged</code> → <code>LoadTree</code>. With the dirty path tracking, editing value A then value B works correctly: both A and B are in <code>dirtyPaths</code>, so <code>LoadTree</code> restores both after the store merge. Without this fix, editing B would overwrite A with the stale stored value.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Edit a string value (e.g., timezone), click inline Save → value updates in tree view
- [x] Click top-level Save → value persists to Vault
- [x] Reload page → value shows the saved (new) value
- [x] Edit multiple values before saving → all values persist correctly
- [x] showIf conditions still update when dependent values change
- [x] Verify with <code>curl</code> against Vault that values are actually stored
- [x] No race conditions when rapidly editing values (concurrent HTTP requests)</p>
<hr />
<h2 id="phase-2-medium-bug-inconsistencies">Phase 2: Medium Bug + Inconsistencies<a class="headerlink" href="#phase-2-medium-bug-inconsistencies" title="Permanent link">&para;</a></h2>
<h3 id="21-sidebar-navigation-visible-on-login-page">2.1 Sidebar navigation visible on login page<a class="headerlink" href="#21-sidebar-navigation-visible-on-login-page" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> Medium
<strong>Files:</strong>
- <code>pkg/providers/ui/webui/templates/layout.html:30-37</code>
- <code>pkg/providers/ui/webui/templates/sidebar.html</code>
- <code>pkg/providers/ui/webui/templates/topbar.html</code></p>
<p><strong>Root cause:</strong> <code>layout.html</code> unconditionally renders <code>{{template "sidebar" .}}</code> and <code>{{template "topbar" .}}</code>. The login page uses the same layout as authenticated pages.</p>
<p><strong>Fix:</strong> Add a conditional check using <code>ActiveNav</code> (which is empty for the login page):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="cm">&lt;!-- layout.html --&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"app"</span><span class="p">&gt;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    {{if .ActiveNav}}
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>      {{template "sidebar" .}}
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"main"</span><span class="p">&gt;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        {{template "topbar" .}}
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"content"</span> <span class="na">id</span><span class="o">=</span><span class="s">"main-content"</span> <span class="na">role</span><span class="o">=</span><span class="s">"main"</span><span class="p">&gt;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>          {{block "content" .}}{{end}}
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    {{else}}
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"main main-full"</span><span class="p">&gt;</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"content"</span> <span class="na">id</span><span class="o">=</span><span class="s">"main-content"</span> <span class="na">role</span><span class="o">=</span><span class="s">"main"</span><span class="p">&gt;</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>          {{block "content" .}}{{end}}
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>    {{end}}
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>
<p>Add <code>.main-full</code> CSS to center content without sidebar offset:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c">/* layout.css */</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="p">.</span><span class="nc">main-full</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="k">grid-column</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Acceptance criteria:</strong>
- [x] Login page shows no sidebar and no topbar
- [x] Login page content is centered
- [x] After login, sidebar and topbar appear on all pages
- [x] Error pages (404, 500) also hide sidebar when not authenticated</p>
<hr />
<h3 id="22-keyboard-shortcuts-dont-match-documentation">2.2 Keyboard shortcuts don't match documentation<a class="headerlink" href="#22-keyboard-shortcuts-dont-match-documentation" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> Low (inconsistency)
<strong>Files:</strong>
- <code>docs/user-guide/web-ui.md:114-124</code> (documentation — outdated)
- <code>pkg/providers/ui/webui/static/js/app.js:130-265</code> (actual implementation)
- <code>pkg/providers/ui/webui/templates/pages/shortcuts.html</code> (matches implementation)</p>
<p><strong>Root cause:</strong> The implementation was changed from Ctrl-based shortcuts to vim-style <code>g+letter</code> sequences, but <code>docs/user-guide/web-ui.md</code> was not updated.</p>
<p><strong>Fix:</strong> Update the docs to match the actual implementation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="gu">## Keyboard Shortcuts</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>| Shortcut | Action |
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>|----------|--------|
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>| <span class="sb">`Ctrl+S`</span> | Save configuration |
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>| <span class="sb">`/`</span> | Focus search/filter |
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>| <span class="sb">`?`</span> | Show keyboard shortcuts |
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>| <span class="sb">`Esc`</span> | Close edit form / Cancel |
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>| <span class="sb">`g t`</span> | Go to Configuration Tree |
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>| <span class="sb">`g c`</span> | Go to Components |
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>| <span class="sb">`g v`</span> | Go to Validation |
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>| <span class="sb">`g e`</span> | Go to Export |
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>| <span class="sb">`g a`</span> | Go to Apply |
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>| <span class="sb">`g m`</span> | Go to Marketplace |
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>| <span class="sb">`g p`</span> | Go to Plugins |
</code></pre></div>
<p><strong>Acceptance criteria:</strong>
- [x] <code>docs/user-guide/web-ui.md</code> keyboard shortcuts table matches <code>app.js</code> implementation
- [x] Matches <code>shortcuts.html</code> page in the UI</p>
<hr />
<h3 id="23-marketplace-error-message-is-verbose-and-redundant">2.3 Marketplace error message is verbose and redundant<a class="headerlink" href="#23-marketplace-error-message-is-verbose-and-redundant" title="Permanent link">&para;</a></h3>
<p><strong>Severity:</strong> Low (inconsistency)
<strong>Files:</strong>
- <code>pkg/providers/ui/webui/marketplace_handlers.go:29</code>
- <code>internal/ui/driver.go:439</code> (double-wraps with "searching marketplace:")</p>
<p><strong>Root cause:</strong> Double error wrapping. <code>SearchMarketplace</code> in <code>driver.go:439</code> wraps with <code>fmt.Errorf("searching marketplace: %w", err)</code>. Then <code>marketplace_handlers.go:29</code> prepends "Marketplace is currently unavailable: ". If the underlying error also contains "searching marketplace" from the marketplace client, it appears three times.</p>
<p><strong>Fix:</strong></p>
<ol>
<li>In <code>marketplace_handlers.go</code>, show a user-friendly message and log the technical error:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="nx">log</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">"marketplace search error: %v"</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nx">data</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">pageData</span><span class="p">{</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">        </span><span class="nx">MarketplaceError</span><span class="p">:</span><span class="w"> </span><span class="s">"Marketplace is currently unavailable. Please check your marketplace configuration."</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">        </span><span class="c1">// ... rest of fields</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="p">}</span>
</code></pre></div>
<ol>
<li>Optionally, add a <code>&lt;details&gt;</code> element in the template for technical details if the user has dev mode enabled.</li>
</ol>
<p><strong>Acceptance criteria:</strong>
- [x] Marketplace error shows a clean, user-friendly message
- [x] No repeated "searching marketplace" in the visible error
- [x] Technical error is logged server-side for debugging</p>
<hr />
<h2 id="phase-3-improvements">Phase 3: Improvements<a class="headerlink" href="#phase-3-improvements" title="Permanent link">&para;</a></h2>
<h3 id="31-login-form-should-remember-the-selected-authentication-method">3.1 Login form should remember the selected authentication method<a class="headerlink" href="#31-login-form-should-remember-the-selected-authentication-method" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>pkg/providers/ui/webui/auth_handlers.go:122-138</code> (handleLogin failure re-render)
- <code>pkg/providers/ui/webui/static/js/app.js:283-289</code> (auth method selector)</p>
<p><strong>Current behavior:</strong> On login failure, <code>SelectedMethod</code> is preserved in the re-rendered page data (line 130). The auth method dropdown correctly shows the selected method after failure. However:
- The JS auth method selector does a full page navigation (<code>window.location.href = "/login?method=..."</code>) on change, losing any entered credential values.
- Non-secret credential field values (username, role, address) are not preserved on failure because the template inputs have no <code>value="..."</code> attributes and <code>pageData</code> doesn't carry previous credential values.</p>
<p><strong>Fix:</strong></p>
<ol>
<li>The server-side already preserves <code>SelectedMethod</code> — verified in code.</li>
<li>Preserve non-secret credential values on login failure by adding them to <code>pageData</code> and populating the input <code>value</code> attributes (but NOT for <code>type="password"</code> fields — security risk).</li>
<li>Change the JS auth method selector to use HTMX instead of full page navigation:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="cm">&lt;!-- login.html: replace the select with HTMX-powered method switch --&gt;</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="p">&lt;</span><span class="nt">select</span> <span class="na">id</span><span class="o">=</span><span class="s">"auth-method-select"</span> <span class="na">name</span><span class="o">=</span><span class="s">"method"</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        <span class="na">hx-get</span><span class="o">=</span><span class="s">"/login"</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        <span class="na">hx-target</span><span class="o">=</span><span class="s">".login-form"</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>        <span class="na">hx-swap</span><span class="o">=</span><span class="s">"outerHTML"</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>        <span class="na">hx-include</span><span class="o">=</span><span class="s">"[name='method']"</span><span class="p">&gt;</span>
</code></pre></div>
<p>Or keep the simple approach: use <code>hx-get="/login"</code> with query params to reload just the form fields for the selected method.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Changing auth method keeps the dropdown selection
- [x] Login failure preserves the selected auth method
- [x] Non-secret credential fields (username, role) retain their values on failure
- [x] Secret fields (password, token) are cleared on failure (security)
- [x] Credential fields update when switching methods</p>
<hr />
<h3 id="32-validation-warning-formatting">3.2 Validation warning formatting<a class="headerlink" href="#32-validation-warning-formatting" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>pkg/providers/ui/webui/templates/fragments/validation_content.html:18</code>
- <code>pkg/providers/ui/webui/templates/fragments/value_form.html:89</code>
- <code>pkg/providers/ui/webui/templates.go</code> (template function map)</p>
<p><strong>Current behavior:</strong> Validation messages are rendered as plain text. Shell commands and code references appear inline without formatting.</p>
<p><strong>Fix:</strong> Add a template function that detects backtick-wrapped content and wraps it in <code>&lt;code&gt;</code> tags:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// templates.go</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="s">"formatValidation"</span><span class="p">:</span><span class="w"> </span><span class="nx">formatValidationMessage</span><span class="p">,</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="kd">func</span><span class="w"> </span><span class="nx">formatValidationMessage</span><span class="p">(</span><span class="nx">msg</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="nx">template</span><span class="p">.</span><span class="nx">HTML</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">    </span><span class="c1">// Replace `...` with &lt;code&gt;...&lt;/code&gt;</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="nx">re</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">regexp</span><span class="p">.</span><span class="nx">MustCompile</span><span class="p">(</span><span class="s">"`([^`]+)`"</span><span class="p">)</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span><span class="nx">escaped</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">template</span><span class="p">.</span><span class="nx">HTMLEscapeString</span><span class="p">(</span><span class="nx">msg</span><span class="p">)</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="nx">formatted</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">re</span><span class="p">.</span><span class="nx">ReplaceAllString</span><span class="p">(</span><span class="nx">escaped</span><span class="p">,</span><span class="w"> </span><span class="s">"&lt;code&gt;$1&lt;/code&gt;"</span><span class="p">)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">template</span><span class="p">.</span><span class="nx">HTML</span><span class="p">(</span><span class="nx">formatted</span><span class="p">)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="p">}</span>
</code></pre></div>
<p>Update templates to use <code>{{formatValidation .Message}}</code> instead of <code>{{.Message}}</code>.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Backtick-wrapped content renders in <code>&lt;code&gt;</code> styled inline blocks
- [x] Plain text messages render normally
- [x] No XSS vectors introduced (HTML-escape before code wrapping)</p>
<hr />
<h3 id="33-unsaved-changes-feedback-improvement">3.3 Unsaved changes feedback improvement<a class="headerlink" href="#33-unsaved-changes-feedback-improvement" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>pkg/providers/ui/webui/templates/topbar.html:14-22</code>
- <code>pkg/providers/ui/webui/editor.go:108-114</code>
- <code>pkg/providers/ui/webui/static/js/app.js:101-128</code></p>
<p><strong>Current behavior:</strong> The dual-save model (inline "Save" edits in memory, top-level "Save" persists) is unclear. The inline Save button and the persist Save button look similar.</p>
<p><strong>Fix:</strong></p>
<ol>
<li>Rename the inline editor save button from "Save" to "Apply" (in <code>value_form.html</code>)</li>
<li>Disable the top-level Save button when there are no unsaved changes:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1">// app.js</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="kd">function</span><span class="w"> </span><span class="nx">markUnsaved</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">unsavedIndicator</span><span class="p">)</span><span class="w"> </span><span class="nx">unsavedIndicator</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s2">"visible"</span><span class="p">);</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">saveBtn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"save-tree-btn"</span><span class="p">);</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">saveBtn</span><span class="p">)</span><span class="w"> </span><span class="nx">saveBtn</span><span class="p">.</span><span class="nx">disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="p">}</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="kd">function</span><span class="w"> </span><span class="nx">markSaved</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">unsavedIndicator</span><span class="p">)</span><span class="w"> </span><span class="nx">unsavedIndicator</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="s2">"visible"</span><span class="p">);</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">saveBtn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"save-tree-btn"</span><span class="p">);</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">saveBtn</span><span class="p">)</span><span class="w"> </span><span class="nx">saveBtn</span><span class="p">.</span><span class="nx">disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="p">}</span>
</code></pre></div>
<ol>
<li>Add initial <code>disabled</code> to save button in topbar when no unsaved changes.</li>
<li>Add <code>window.onbeforeunload</code> guard when unsaved changes exist:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1">// app.js</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="kd">var</span><span class="w"> </span><span class="nx">hasUnsaved</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="kd">function</span><span class="w"> </span><span class="nx">markUnsaved</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="nx">hasUnsaved</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="c1">// ... existing code</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="p">}</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="kd">function</span><span class="w"> </span><span class="nx">markSaved</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="nx">hasUnsaved</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">    </span><span class="c1">// ... existing code</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="p">}</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"beforeunload"</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">hasUnsaved</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">        </span><span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="p">});</span>
</code></pre></div>
<p><strong>Acceptance criteria:</strong>
- [x] Inline editor button says "Apply" instead of "Save"
- [x] Top-level Save button is disabled when no unsaved changes
- [x] Top-level Save button enables after an inline edit
- [x] After saving, button returns to disabled state
- [x] Closing the tab with unsaved changes triggers a browser warning</p>
<hr />
<h3 id="34-empty-string-values-display-as-instead-of-placeholder">3.4 Empty string values display as "" instead of placeholder<a class="headerlink" href="#34-empty-string-values-display-as-instead-of-placeholder" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>pkg/providers/ui/webui/templates/fragments/tree_node.html:21</code>
- <code>pkg/providers/ui/webui/templates/fragments/value_display.html:14</code></p>
<p><strong>Current behavior:</strong> Empty strings show as <code>""</code> which is indistinguishable from a meaningful empty string.</p>
<p><strong>Fix:</strong> Add conditional rendering in the templates:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>{{if eq .ValueType "string"}}
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>  {{if eq .DisplayValue ""}}
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"value-string value-empty"</span><span class="p">&gt;</span>(empty)<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>  {{else}}
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"value-string"</span><span class="p">&gt;</span>"{{.DisplayValue}}"<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>  {{end}}
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>{{end}}
</code></pre></div>
<p>Add <code>.value-empty</code> CSS for muted/italic styling.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Empty string values display as "(empty)" in muted style
- [x] Non-empty strings still display with quotes: <code>"value"</code>
- [x] The edit form still shows an empty input field for empty strings</p>
<hr />
<h3 id="35-mobile-tab-bar-truncation">3.5 Mobile tab bar truncation<a class="headerlink" href="#35-mobile-tab-bar-truncation" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>pkg/providers/ui/webui/static/css/polish.css:183-237</code> (mobile breakpoint)
- <code>pkg/providers/ui/webui/templates/sidebar.html</code></p>
<p><strong>Current behavior:</strong> On mobile (&lt; 768px), the sidebar becomes a horizontal scrollable tab bar. Labels are truncated when the total width exceeds the viewport.</p>
<p><strong>Fix:</strong> On mobile, hide text labels and show only icons. The SVG icons are already present in each <code>&lt;a&gt;</code> tag:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="o">(</span><span class="nt">max-width</span><span class="o">:</span><span class="w"> </span><span class="nt">768px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span><span class="p">.</span><span class="nc">sidebar-nav</span><span class="w"> </span><span class="nt">a</span><span class="w"> </span><span class="nt">span</span><span class="p">:</span><span class="nd">not</span><span class="o">(</span><span class="p">.</span><span class="nc">sr-only</span><span class="o">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">        </span><span class="c">/* Hide text labels, keep SVGs */</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="p">.</span><span class="nc">sidebar-nav</span><span class="w"> </span><span class="nt">a</span><span class="w"> </span><span class="nt">svg</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">        </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c">/* Remove right margin when text is hidden */</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="p">}</span>
</code></pre></div>
<p>Since the current <code>&lt;a&gt;</code> tags contain inline SVG + text directly (no wrapper span around the text), add a <code>&lt;span&gt;</code> wrapper for the text label in <code>sidebar.html</code>, then hide it on mobile:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"/tree"</span> <span class="na">class</span><span class="o">=</span><span class="s">"{{activeNav . "</span><span class="na">tree</span><span class="err">"}}"</span><span class="p">&gt;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>  {{icon "folder"}} <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav-label"</span><span class="p">&gt;</span>Configuration<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="p">@</span><span class="k">media</span><span class="w"> </span><span class="o">(</span><span class="nt">max-width</span><span class="o">:</span><span class="w"> </span><span class="nt">768px</span><span class="o">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">    </span><span class="p">.</span><span class="nc">nav-label</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Acceptance criteria:</strong>
- [x] Mobile viewport shows only icons in the tab bar
- [x] All 8 navigation items fit without horizontal scrolling on 320px width
- [x] Hover/focus states show the full label (tooltip)
- [x] Tablet and desktop viewports unchanged</p>
<hr />
<h2 id="implementation-order">Implementation Order<a class="headerlink" href="#implementation-order" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Bug 1.2</strong> (value persistence) — highest impact, blocks primary workflow</li>
<li><strong>Bug 1.1</strong> (login 401 raw HTML) — breaks authentication flow</li>
<li><strong>Bug 2.1</strong> (sidebar on login) — visual, straightforward</li>
<li><strong>Bug 2.2</strong> (shortcuts docs) — docs-only change</li>
<li><strong>Bug 2.3</strong> (marketplace error) — simple string cleanup</li>
<li><strong>Improvement 3.3</strong> (unsaved feedback) — UX clarity, pairs with Bug 1.2</li>
<li><strong>Improvement 3.1</strong> (login method memory) — pairs with Bug 1.1</li>
<li><strong>Improvement 3.4</strong> (empty strings) — template change</li>
<li><strong>Improvement 3.2</strong> (validation formatting) — template + Go function</li>
<li><strong>Improvement 3.5</strong> (mobile truncation) — CSS + template</li>
</ol>
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<ul>
<li>All existing <code>webui_test.go</code> tests must continue passing</li>
<li>Add test cases for:</li>
<li>Login failure returns correct Content-Type with 401 status</li>
<li><code>SetValue</code> followed by <code>LoadTree</code> preserves the unsaved value</li>
<li><code>SaveTree</code> after <code>SetValue</code> persists the new value</li>
<li><code>SaveTree</code> clears dirty paths</li>
<li>Multiple <code>SetValue</code> calls before <code>SaveTree</code> all persist</li>
<li>Manual verification using the running <code>zhi edit --ui webui</code> session at http://127.0.0.1:8080/</li>
<li>Browser testing in Firefox and Chromium for Bug 1.1</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<h3 id="internal">Internal<a class="headerlink" href="#internal" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pkg/providers/ui/webui/auth_handlers.go</code> — login/auth flow</li>
<li><code>pkg/providers/ui/webui/editor.go</code> — value editing, inline save</li>
<li><code>pkg/providers/ui/webui/save.go</code> — tree persistence</li>
<li><code>internal/ui/driver.go</code> — UIController (SetValue, LoadTree, SaveTree)</li>
<li><code>internal/core/engine.go:99-152</code> — Engine.LoadTree with store merge</li>
<li><code>pkg/providers/ui/webui/templates/layout.html</code> — page layout</li>
<li><code>pkg/providers/ui/webui/static/js/app.js</code> — keyboard shortcuts, notifications</li>
<li><code>docs/user-guide/web-ui.md</code> — user-facing documentation</li>
</ul>
<h3 id="institutional-knowledge">Institutional Knowledge<a class="headerlink" href="#institutional-knowledge" title="Permanent link">&para;</a></h3>
<ul>
<li>Commit <code>68ea786</code>: <code>zhi set</code> had the same persistence issue (SetValue without SaveTree)</li>
<li>Commits <code>750cc59</code>, <code>b5ef30b</code>: Prior HTMX <code>hx-select</code> inheritance bugs caused empty tree content</li>
<li>Commit <code>c4eacb1</code>: Export handlers switched from fragments to HX-Trigger notifications</li>
<li>Pattern: Use <code>HX-Trigger</code> events for transient feedback, not DOM fragments</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>